apiVersion: v1beta3
kind: Service
metadata:
  labels:
    name: ss
  name: ss
  namespace: default
spec:
  portalIP: 10.1.145.240
  ports:
  - name: ""
    port: 8123
    protocol: TCP
    targetPort: 8123
  publicIPs:
  - 172.18.0.13
  - 172.18.0.14
  - 172.18.0.21
  - 172.18.0.22
  - 172.18.0.20
  - 172.18.0.28
  selector:
    name: ss
